\version "2.18.2"

\include "../common.ly"

\header {
  title = "Wodymidaj"
}

sopNotes = \relative c' {

\autoBeamOff
\key fis \minor

fis1( \fermata fis fis)			% Wrzuceni są w świat…
cis'2( b) a1(				% ooo…

fis fis2 a fis a4 b)			% Czy będziesz żył tak jak…
cis2( b) a1(				% ooo…

fis fis fis)				% Czy będziesz żył pośród…
cis'2( b) a1(				% je…

fis fis2 a fis a4 b)			% Jak wielki pożar…
cis2( b) a1( fis2~fis8)			% aa…



fis fis fis				% Więc przez pło-
cis'4 cis b8 gis gis16 a8.		% nący las przeprowadź
a2~a8 fis fis fis			% mnie, niech z nieba
cis'4 cis b8 gis gis a 			% spadnie na mnie wielki
a8.( b16 cis4.) fis,8 fis fis		% deszcz i przez pło-
cis'4 cis b8 gis gis16 a8.		% nący las przeprowadź
a2~a8 fis fis fis			% mnie, jak wielka
cis'4 cis b8 gis a16 gis8.		% rzeka wpłyń, uratuj
fis1~ \mark\default \bar "||" fis2 r8 	% mnie.


fis8 fis fis				% I wciąż poz-
cis'8. b a8 fis fis fis fis		% nają ten świat poznają
cis'8. b a8 b( a) fis4			% gwiazdy i ziemie
a2( gis8) e e e 				% oo wszyscy pod
e16 fis2...~ \break fis2	r8		% niebem

fis8 fis fis				% Czy poznasz
cis'8. b a8 fis fis fis fis		% świat lejąc łzy lub w zgodzie
cis'8. b a8 fis fis fis gis 		% z nim będziesz żyć zależy
a2( gis8) e e e				% to tylko od
e fis~fis2.~ \break fis2 r8		% ciebie

fis fis fis				% Czy będziesz
cis'8. b a8 fis fis fis fis		% stąpać po dnie lub z głową
cis'8. b a8 fis2				% w chmurach we śnie,
a2( gis8) e e e 				% aa wrzuceni
e16 fis2...~ \pageBreak fis2 r8		% w siebie

fis fis fis				% Choć wiecznie
cis'8. b a8 fis fis fis fis		% płonie ten świat, to w sercu
cis'8. b a8 b16( a fis4.)		% wierzę, że ja
a2( gis8) e e e 				% aa już się nie
e fis2					% zmienię



fis8 fis fis \mark\default \bar "||"	% Więc przez pło-
cis'4 cis b8 gis gis16 a8.		% nący las przeprowadź
a2~a8 fis fis fis			% mnie, niech z nieba
cis'4 cis b8 gis gis a			% spadnie na mnie wielki
a8.( b16 cis4.) fis,8 fis fis		% deszcz i przez pło-
cis'4 cis b8 gis gis16 a8.		% nący las przeprowadź
a2~a8 fis fis fis			% mnie, jak wielka
cis'4 cis b8 gis a16 gis8. \pageBreak	% rzeka wpłyń, uratuj
fis2~fis8 fis fis fis			% mnie. Więc przez pło-
cis'4 cis b8 gis gis16 a8.		% nący las przeprowadź
a2~a8 fis fis fis			% mnie, niech z nieba
cis'4 cis b8 gis gis a			% spadnie na mnie wielki
a8.( b16 cis4.) fis,8 fis fis		% deszcz i przez pło-
cis'4 cis b8 gis gis16 a8.		% nący las przeprowadź
a2~a8 fis fis fis			% mnie, jak wielka
cis'4 cis b8 gis a16 gis8.		% rzeka wpłyń, uratuj
fis4.( e4 cis4.) \mark\default\bar "||"	% mnie.



r1 r1 r1 r1

r8 fis16 fis fis fis r8 e16 fis fis fis r4
r8 fis16 fis fis fis r8 fis16 fis fis fis8( a e16)
r8 e16 e e e r8 e16 e e e r4
r8 fis16 fis fis fis r8 e16 fis fis fis r4

r8 fis16 fis fis fis r8 e16 fis fis fis r4
r8 fis16 fis fis fis r8 fis16 fis fis fis4~fis16
r8 e16 e e e r8 e16 e e e r4
r8 fis16 fis fis fis r8 e16 fis fis fis r4

r8 cis'16 cis cis cis r8 b16 cis e cis r4
r8 cis16 cis cis cis r8 b16 cis e cis r4
r8 cis16 cis cis cis r8 b16 b b e( e4
e4 \glissando cis4.)


fis,8 fis fis \mark\default \bar "||"	% Więc przez pło-
cis'4 cis b8 gis gis16 a8.		% nący las przeprowadź
a2~a8 fis fis fis			% mnie, niech z nieba
cis'4 cis b8 gis gis a			% spadnie na mnie wielki
a8.( b16 cis4.) fis,8 fis fis		% deszcz i przez pło-
cis'4 cis b8 gis gis16 a8.		% nący las przeprowadź
a2~a8 fis fis fis			% mnie, jak wielka
cis'4 cis b8 dis e16 dis8.		% wpłyń, uratuj
cis8.( b16 a4.) fis8 fis fis		% mnie, i przez pło-
cis'4 cis b8 gis gis16 a8.		% nący las przeprowadź
a2~a8 fis fis fis			% mnie, niech z nieba
cis'4 cis b8 gis gis a			% spadnie na mnie wielki
a8.( b16 cis4.) fis,8 fis fis		% deszcz i przez pło-
cis'4 cis b8 gis gis16 a8.		% nący las przeprowadź
fis2~fis8 fis fis fis			% mnie, jak wielka
cis'4 cis b8 gis a16 gis8.		% rzeka wpłyń, uratuj
fis8					% mnie.

cis'16 cis cis cis r8 b16 cis cis fis8. r8 \bar "|."
}

altNotes = \relative c' {

\autoBeamOff
\key fis \minor

cis1( \fermata a a)			% Wrzuceni są w świat…
e'2~e8 gis gis gis gis16 fis2... \break  % oo wszyscy pod niebem

cis1( a2 cis e fis)			% Czy będziesz żył…
e2( e8 gis) gis gis gis16 fis2... \break	% oo tego nie wiesz

cis1( a a)				% Czy będziesz żył…
e'2~e8 gis gis gis gis16 fis2... \pageBreak % je wrzuceni w siebie

cis1( a2 cis e fis)			% Jak wielki pożar…
e2( e8 gis) gis gis gis16 fis2... \break	% aż po ziemię



r2 r8 fis fis e				% Więc przez pło-
fis4 fis gis8 e e16 gis8.		% nący las przeprowadź
gis2( fis8) cis cis e			% mnie, niech z nieba
fis4 fis gis8 e e gis			% spadnie na mnie wielki
a8.( gis16 a4.) fis8 fis fis		% deszcz i przez pło-
fis4 fis gis8 e e16 gis8.		% nący las przeprowadź
gis2( fis8) cis cis e			% mnie, jak wielka
fis4 fis b8 gis e16 e8.			% rzeka wpłyń, uratuj
cis4.( e8~e2 \pageBreak \mark\default \bar "||" cis2) r8 % mnie.



fis fis fis 				% I wciąż po-
fis8. fis fis8 fis fis fis fis		% znają ten świat, poznają
fis8. fis fis8 fis4 fis			% gwiazdy i ziemię
e2~e8 e e e				% oo wszyscy pod
e16 fis2...( cis2) r8			% niebem

fis fis fis				% Czy poznasz
a8. gis e8 fis fis fis fis		% świat lejąc łzy lub w zgodzie
a8. gis e8 fis fis fis fis		% z nim będziesz żyć zależy
e2~e8 e e e 				% to tylko od
e fis~fis2.( cis2) r8			% ciebie

fis fis fis 				% Czy będziesz
fis8. fis fis8 fis fis fis fis		% stąpać po dnie lub z głową
fis8. fis fis8 fis2			% w chmurach we śnie
e2~e8 e e e				% aa wrzuceni
e16 fis2...( cis2) r8			% w siebie

fis fis fis				% Choć wiecznie
a8. gis e8 fis fis fis fis		% płonie ten świat, to w sercu
a8. gis e8 fis2				% wierzę, że ja
e2~e8 e e e 				% aa już się nie
e fis2				% zmienię



fis8 fis e				% Więc przez pło-
fis4 fis gis8 e e16 gis8.		% nący las przeprowadź
gis2( gis8) cis, cis e			% mnie, niech z nieba
fis4 fis gis8 e e gis			% spadnie na mnie wielki
a8.( gis16 a4.) fis8 fis fis		% deszcz i przez pło-
fis4 fis gis8 e e16 gis8.		% nący las przeprowadź
gis2( gis8) cis, cis e			% mnie, jak wielka
fis4 fis gis8 gis e16 gis8.		% rzeka wpłyń, uratuj
fis2~fis8 fis fis e			% mnie, więc przez pło-
fis4 fis gis8 e e16 gis8.		% nący las przeprowadź
gis2( gis8) cis, cis e			% mnie, niech z nieba
fis4 fis gis8 e e gis			% spadnie na mnie wielki
a8.( gis16 a4.) fis8 fis fis		% deszcz i przez pło-
fis4 fis gis8 e e16 gis8.		% nący las przeprowadź
gis2( gis8) cis, cis e			% mnie, jak wielka
fis4 fis b8 gis e16 gis8.		% rzeka wpłyń, uratuj
fis4.( cis4 gis4.)			% mnie.



fis1( fis fis fis)
a( a gis a)

r8 a16 a a a r8 b16 a a a r4
r8 a16 a a a r8 a16 a a b4~b16
r8 gis16 gis gis gis r8 gis16 gis gis gis r4
r8 a16 a a a r8 gis16 a a a r4

r8 fis'16 fis fis fis r8 e16 fis fis fis r4
r8 fis16 fis fis fis r8 e16 fis fis fis r4
r8 fis16 fis fis fis r8 e16 fis fis a~a4~a~a4.



fis8 fis e				% Więc przez pło-
fis4 fis gis8 e e16 gis8.		% nący las przeprowadź
gis2( gis8) cis, cis e			% mnie, niech z nieba
fis4 fis gis8 e e gis			% spadnie na mnie wielki
a8.( gis16 a4.) fis8 fis fis		% deszcz i przez pło-
fis4 fis gis8 e e16 gis8.		% nący las przeprowadź
gis2( gis8) cis, cis e			% mnie, jak wielka
fis4 fis gis8 gis e16 gis8.		% rzeka wpłyń, uratuj
a8.( gis16 a4.) fis8 fis e		% mnie, i przez pło-
fis4 fis gis8 e e16 gis8.		% nący las przeprowadź
fis8 fis16 fis fis fis r8 e16 fis fis fis~fis4 % mnie, wodymidaj
fis4 fis gis8 e e gis			% spadnie na mnie wielki
a8 a16 a a a r8 gis16 a a a~a4		% deszcz, wodymidaj
fis fis gis8 e e16 gis8.			% nący las przeprowadź
fis8 cis16 cis cis cis r8 b16 cis cis cis~cis4 % mnie, wodymidaj
fis fis b8 gis e16 e8.			% rzeka wpłyń, uratuj
fis8 fis16 fis fis fis r8 e16 fis fis cis'8. r8 % mnie, wodymidaj!

}

tenNotes = \relative c {

\autoBeamOff
\key fis \minor

r2..\fermata

fis8\mf \mark\default			% Wrzu-
cis'8. b a8 fis4 fis8 fis		% ceni są w świat i wrzu-
cis'8. b a8 b16( a) fis4.		% ceni są w siebie
a2( gis8) e e e				% oo wszyscy pod
e16 fis2...				% niebem

r2 r8 fis fis fis			% Czy będziesz
cis'8. b a8 fis8 fis fis fis		% żył tak jak pan lub gdzieś pod
cis'8. b a8 b16( a fis4.)		% płotem i sam
a2( gis8 e) e e                          % oo tego
e16 fis2...				% nie wiesz

r2 r8 fis fis fis			% Czy będziesz
cis'8. b a8 fis8 fis fis fis		% żył pośród gór czy może
cis'8. b a8 fis8 fis fis gis		% miast wielkich mur zasłoni
a2( gis8) e e e                          % je wrzuceni
e16 fis2...				% w siebie

r2 r8 fis fis fis			% Jak wielki
cis'8. b a8 fis8 fis fis fis		% pożar jest świat, co wiecznie
cis'8. b a8 fis8 fis fis gis		% trawić się ma od nieba
a2( gis4) e8 e  				% aż po
e16 fis2...				% ziemię



r2 r8 fis a b \mark\default \bar "||"	% Więc przez pło-
a4 a b8 b b16 b8.			% nący las przeprowadź
cis2~cis8 fis, a b			% mnie, niech z nieba
a4 a b8 b b b				% spadnie na mnie wielki
cis4~cis4. fis,8 a b			% deszcz i przez pło-
a4 a b8 b b16 b8.			% nący las przeprowadź
cis2~cis8 fis, a b			% mnie, jak wielka
a4 a b8 b b16 b8.			% rzeka wpłyń, uratuj
a4.( gis8~gis2)				% mnie.


a1( cis a2. b4)				% I wciąż poznają…
cis2( b8) b b b				% oo wszyscy pod
b16 a2...				% niebem

a1( cis a2. b4)				% Czy poznasz świat…
cis2( b8) b b b				% to tylko od
b a~a2.					% ciebie

a1( cis a2. b4)				% Czy będziesz stąpać…
cis2( b8) b b b				% aa wrzuceni
b16 a2...				% w siebie

a1~a4( cis~cis e~e cis~cis b)		% Choć wiecznie płonie…
cis2( b8) b b b				% aa już się nie
b a2					% zmienię



fis8 a b					% Więc przez pło-
a4 a b8 b b16 b8.			% nący las przeprowadź
cis2~cis8 fis, a b			% mnie, niech z nieba
a4 a b8 b b b				% spadnie na mnie wielki
cis4~cis4. fis,8 a b			% deszcz i przez pło-
a4 a b8 b b16 b8.			% nący las przeprowadź
cis2~cis8 fis, a b			% mnie, jak wielka
a4 a b8 b b16 b8.			% rzeka wpłyń, uratuj
cis4~cis4. fis,8 a b			% mnie, więc przez pło-
a4 a b8 b b16 b8.			% nący las przeprowadź
cis2~cis8 fis, a b			% mnie, niech z nieba
a4 a b8 b b b				% spadnie na mnie wielki
cis4~cis4. fis,8 a b			% deszcz i przez pło-
a4 a b8 b b16 b8.			% nący las przeprowadź
cis2~cis8 fis, a b			% mnie, jak wielka
a4 a b8 b b16 b8.			% rzeka wpłyń, uratuj
cis4.( a4 e4.)				% mnie



r8 fis16 fis fis fis r8 e16 fis fis fis r4
r8 fis16 fis fis fis r8 fis16 fis fis fis8( a e16)
r8 e16 e e e r8 e16 e e e r4 \pageBreak
r8 fis16 fis fis fis r8 e16 fis fis fis r4

r8 fis16 fis fis fis r8 e16 fis fis fis r4
r8 fis16 fis fis fis r8 fis16 fis fis fis8( a e16)
r8 e16 e e e r8 e16 e e e r4
r8 fis16 fis fis fis r8 e16 fis fis fis r4

r8 fis16 fis fis fis r8 e16 fis fis fis r4
r8 fis16 fis fis fis r8 fis16 fis fis fis8( a e16)
r8 e16 e e e r8 e16 e e e r4
r8 fis16 fis fis fis r8 e16 fis fis fis r4

r8 fis16 fis fis fis r8 e16 fis fis fis r4
r8 fis16 fis fis fis r8 e16 fis fis fis r4
r8 fis16 fis fis fis r8 e16 fis fis cis'~cis4~cis4~cis4.



fis,8 a b				% Więc przez pło-
a4 a b8 b b16 b8.			% nący las przeprowadź
cis2~cis8 fis, a b			% mnie, niech z nieba
a4 a b8 b b b				% spadnie na mnie wielki
cis4~cis4. fis,8 a b			% deszcz i przez pło-
a4 a b8 b b16 b8.			% nący las przeprowadź
cis2~cis8 fis, a b			% mnie, jak wielka
a4 a b8 b b16 b8.			% rzeka wpłyń, uratuj
cis4~cis4. fis,8 a b			% mnie, więc przez pło-
a4 a b8 b b16 b8.			% nący las przeprowadź
cis8 cis16 cis cis cis r8 b16 cis cis cis~cis4 % mnie, wodymidaj
a4 a b8 b b b				% spadnie na mnie wielki
cis8 fis16 fis fis fis r8 e16 fis fis fis~fis4 % deszcz, wodymidaj
a,4 a b8 b b16 b8.			% nący las przeprowadź
cis8 a16 a a a r8 gis16 a a a~a4		% mnie, wodymidaj
a4 a b8 b b16 b8.			% rzeka wpłyń, uratuj
cis8 cis16 cis cis cis r8 b16 cis cis fis8. r8 % mnie, wodymidaj!

}

basNotes = \relative c {

\autoBeamOff
\key fis \minor

fis1( \fermata fis fis2. d4) 		% Wrzuceni są w świat…
a2( b) fis1(                             % oo…
fis' fis fis2. d4) 			% Czy będziesz żył tak jak…
a2( b) fis1(                             % oo…
fis' fis fis2. d4) 			% Czy będziesz żył pośród…
a2( b) fis1( 				% je…
fis' fis fis2. d4)			% Jak wielki pożar…
a2( b) fis1( fis'2~fis8)			% aa…



fis fis fis				% więc przez pło-
d4 d e8 e e16 e8.			% nący las przeprowadź
fis2~fis8 fis fis e			% mnie, niech z nieba
d4 d e8 e e e 				% spadnie na mnie wielki
fis4~fis4. fis8 fis e			% deszcz i przez pło-
d4 d e8 e e16 e8.			% nący las przeprowadź
fis2~fis8 fis fis e			% mnie, jak wielka
d4 d r8 e e16 e8.			% rzeka uratuj
e4.~e8~e2				% mnie



fis1( fis fis2. d4)			% I wciąż poznają…
a2( b8) b b b				% oo wszyscy pod
fis16 fis2...				% niebem

fis'1( fis fis2. d4)			% Czy poznasz…
a2( b8) b b b				% to tylko od
fis8 fis8~fis2.				% ciebie

fis'1( fis,2 a cis e4 d)			% Czy bedziesz stąpać…
a2( b8) b b b				% aa wrzuceni
fis16 fis2...				% w siebie

fis'1( fis,2 a cis e4 d)			% Choć wiecznie płonie…
a2( b8) b b b				% aa już się nie
fis8 fis2				% zmienię



a8 b cis					% Więc przez pło-
d4 d e8 e e16 e8.			% nący las przeprowadź
fis2~fis8 fis fis e			% mnie, niech z nieba
d4 d e8 e e e 				% spadnie na mnie wielki
fis4~fis4. fis8 fis e			% deszcz i przez pło-
d4 d e8 e e16 e8.			% nący las przeprowadź
fis2~fis8 fis fis e			% mnie, jak wielka
d4 d e8 e e16 e8.			% rzeka uratuj
fis2~fis8 a, b cis			% mnie, więc przez pło-
d4 d e8 e e16 e8.			% nący las przeprowadź
fis2~fis8 fis fis e			% mnie, niech z nieba
d4 d e8 e e e 				% spadnie na mnie wielki
fis4~fis4. fis8 fis e			% deszcz i przez pło-
d4 d e8 e e16 e8.			% nący las przeprowadź
fis2~fis8 fis fis e			% mnie, jak wielka
d4 d r8 e e16 e8.			% rzeka uratuj
fis4.( b,4 cis4.)			% mnie



fis,1( fis b fis)
fis( fis b fis)

fis8~fis16 fis fis fis fis8~fis16 fis fis fis r4
fis8~fis16 fis fis fis fis8~fis16 fis fis fis4~fis16
b8~b16 b b b b8~b16 b b b r4
fis8~fis16 fis fis fis fis8~fis16 fis fis fis r4

r8 fis16 fis fis fis r8 fis16 fis fis fis r4
r8 fis16 fis fis fis r8 fis16 fis fis fis r4
r8 fis16 fis fis fis r8 fis16 fis fis fis~fis4~fis4~fis4.



a8 b cis					% Więc przez pło-
d4 d e8 e e16 e8.			% nący las przeprowadź
fis2~fis8 fis fis e			% mnie, niech z nieba
d4 d e8 e e e 				% spadnie na mnie wielki
fis4~fis4. fis8 fis e			% deszcz i przez pło-
d4 d e8 e e16 e8.			% nący las przeprowadź
fis2~fis8 fis fis e			% mnie, jak wielka
d4 d e8 e e16 e8.			% rzeka uratuj
fis4~fis4. a,8 b cis			% mnie, więc przez pło-
d4 d e8 e e16 e8.			% nący las przeprowadź
fis2~fis8 fis fis e			% mnie, niech z nieba
d4 d e8 e e e 				% spadnie na mnie wielki
fis4~fis4. fis8 fis e			% deszcz i przez pło-
d4 d e8 e e16 e8.			% nący las przeprowadź
fis2~fis8 fis fis e			% mnie, jak wielka
d4 d r8 e e16 e8.			% rzeka uratuj
fis2~fis8.~fis r8			% mnie

}


lyricsS = \lyricmode {

Mmm… ooo, mmm… ooo, mmm… je, mmm… aaa, mmm…

Więc przez pło -- ną -- cy las prze -- pro -- wadź mnie,
niech "z nie" -- ba spa -- dnie na mnie wiel -- ki deszcz
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
jak wiel -- ka rze -- ka wpłyń, u -- ra -- tuj mnie.

I wciąż po -- zna -- ją ten świat,
po -- zna -- ją gwia -- zdy i zie -- mię,
ooo, wszy -- scy pod nie -- bem.

Czy poz -- nasz świat le -- jąc łzy,
lub "w zgo" -- dzie "z nim" bę -- dziesz zyć
za -- le -- ży to tyl -- ko od cie -- bie.

Czy bę -- dziesz stą -- pać po dnie
lub "z gło" -- wą "w chmu" -- rach we śnie,
aaa, wrzu -- ce -- ni "w sie" -- bie.

Choć wie -- cznie pło -- nie ten świat,
to "w ser" -- cu wie -- rzę, że ja,
aaa, już się nie zmie -- nię.

Więc przez pło -- ną -- cy las prze -- pro -- wadź mnie,
niech "z nie" -- ba spa -- dnie na mnie wiel -- ki deszcz
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
jak wiel -- ka rze -- ka wpłyń, u -- ra -- tuj mnie,
więc przez pło -- ną -- cy las prze -- pro -- wadź mnie,
niech "z nie" -- ba spa -- dnie na mnie wiel -- ki deszcz
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
jak wiel -- ka rze -- ka wpłyń, u -- ra -- tuj mnie.

Wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj!

Więc przez pło -- ną -- cy las prze -- pro -- wadź mnie,
niech "z nie" -- ba spa -- dnie na mnie wiel -- ki deszcz
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
jak wiel -- ka rze -- ka wpłyń, u -- ra -- tuj mnie,
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
niech "z nie" -- ba spa -- dnie na mnie wiel -- ki deszcz,
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
jak wiel -- ka rze -- ka wpłyń, u -- ra -- tuj mnie,

wo -- dy mi daj, wo -- dy mi daj!

}

lyricsA = \lyricmode {

Mmm… ooo, wszy -- scy pod nie -- bem.
Mmm… ooo, te -- go nie wiesz.
Mmm… je, wrzu -- ce ni "w sie" -- bie.
Mmm… a -- aż po zie -- mię.

Więc przez pło -- ną -- cy las prze -- pro -- wadź mnie,
niech "z nie" -- ba spa -- dnie na mnie wiel -- ki deszcz
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
jak wiel -- ka rze -- ka wpłyń, u -- ra -- tuj mnie.

I wciąż po -- zna -- ją ten świat,
po -- zna -- ją gwia -- zdy i zie -- mię,
ooo, wszy -- scy pod nie -- bem.

Czy poz -- nasz świat le -- jąc łzy,
lub "w zgo" -- dzie "z nim" bę -- dziesz zyć
za -- le -- ży to tyl -- ko od cie -- bie.

Czy bę -- dziesz stą -- pać po dnie
lub "z gło" -- wą "w chmu" -- rach we śnie,
aaa, wrzu -- ce -- ni "w sie" -- bie.

Choć wie -- cznie pło -- nie ten świat,
to "w ser" -- cu wie -- rzę, że ja,
aaa, już się nie zmie -- nię.

Więc przez pło -- ną -- cy las prze -- pro -- wadź mnie,
niech "z nie" -- ba spa -- dnie na mnie wiel -- ki deszcz
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
jak wiel -- ka rze -- ka wpłyń, u -- ra -- tuj mnie,
więc przez pło -- ną -- cy las prze -- pro -- wadź mnie,
niech "z nie" -- ba spa -- dnie na mnie wiel -- ki deszcz
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
jak wiel -- ka rze -- ka wpłyń, u -- ra -- tuj mnie.

Mmm… mmm…
wo -- dy mi -- daj, wo -- dy mi -- daj,
wo -- dy mi -- daj, wo -- dy mi -- daj,
wo -- dy mi -- daj, wo -- dy mi -- daj,
wo -- dy mi -- daj, wo -- dy mi -- daj,
wo -- dy mi -- daj, wo -- dy mi -- daj,
wo -- dy mi -- daj, wo -- dy mi -- daj,
wo -- dy mi -- daj, wo -- dy mi -- daj!

Więc przez pło -- ną -- cy las prze -- pro -- wadź mnie,
niech "z nie" -- ba spa -- dnie na mnie wiel -- ki deszcz
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
jak wiel -- ka rze -- ka wpłyń, u -- ra -- tuj mnie,
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
wo -- dy mi -- daj, wo -- dy mi -- daj,
spa -- dnie na mnie wiel -- ki deszcz,
wo -- dy mi -- daj, wo -- dy mi -- daj,
ną -- cy las prze -- pro -- wadź mnie,
wo -- dy mi -- daj, wo -- dy mi -- daj,
rze -- ka wpłyń, u -- ra -- tuj mnie,
wo -- dy mi -- daj, wo -- dy mi -- daj!

}

lyricsT = \lyricmode {
  
Wrzu -- ce -- ni są "w świat"
i wrzu -- ce -- ni są "w sie" -- bie,
ooo, wszy -- scy pod nie -- bem.

Czy bę -- dziesz żył tak jak pan
lub gdzieś pod pło -- tem i sam,
ooo, te -- go nie wiesz.

Czy bę -- dziesz żył po -- śród gór,
czy mo -- że miast wiel -- kich mur
za -- sło -- ni je, wrzu -- ce -- ni "w sie" -- bie.

Jak wiel -- ki po -- żar jest świat,
co wie -- cznie tra -- wić się ma
od nie -- ba a -- aż po zie -- mię.

Więc przez pło -- ną -- cy las prze -- pro -- wadź mnie,
niech "z nie" -- ba spa -- dnie na mnie wiel -- ki deszcz
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
jak wiel -- ka rze -- ka wpłyń, u -- ra -- tuj mnie.

Mmm… ooo, wszy -- scy pod nie -- bem.
Mmm… to tyl -- ko od cie -- bie.
Mmm… aaa, wrzu -- ce -- ni "w sie" -- bie.
Www… aaa, już się nie zmie -- nię.

Więc przez pło -- ną -- cy las prze -- pro -- wadź mnie,
niech "z nie" -- ba spa -- dnie na mnie wiel -- ki deszcz
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
jak wiel -- ka rze -- ka wpłyń, u -- ra -- tuj mnie,
więc przez pło -- ną -- cy las prze -- pro -- wadź mnie,
niech "z nie" -- ba spa -- dnie na mnie wiel -- ki deszcz
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
jak wiel -- ka rze -- ka wpłyń, u -- ra -- tuj mnie.

Wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj!

Więc przez pło -- ną -- cy las prze -- pro -- wadź mnie,
niech "z nie" -- ba spa -- dnie na mnie wiel -- ki deszcz
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
jak wiel -- ka rze -- ka wpłyń, u -- ra -- tuj mnie,
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
wo -- dy mi -- daj, wo -- dy mi -- daj,
spa -- dnie na mnie wiel -- ki deszcz,
wo -- dy mi -- daj, wo -- dy mi -- daj,
ną -- cy las prze -- pro -- wadź mnie,
wo -- dy mi -- daj, wo -- dy mi -- daj,
rze -- ka wpłyń, u -- ra -- tuj mnie,
wo -- dy mi -- daj, wo -- dy mi -- daj!

}

lyricsB = \lyricmode {

Mmm… ooo, mmm… ooo, mmm… je, mmm… aaa, mmm…

Więc przez pło -- ną -- cy las prze -- pro -- wadź mnie,
niech "z nie" -- ba spa -- dnie na mnie wiel -- ki deszcz
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
jak wiel -- ka rze -- ka u -- ra -- tuj mnie.

Mmm… ooo, wszy -- scy pod nie -- bem.
Mmm… to tyl -- ko od cie -- bie.
Www… aaa, wrzu -- ce -- ni "w sie" -- bie.
Www… aaa, już się nie zmie -- nię.

Więc przez pło -- ną -- cy las prze -- pro -- wadź mnie,
niech "z nie" -- ba spa -- dnie na mnie wiel -- ki deszcz
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
jak wiel -- ka rze -- ka wpłyń, u -- ra -- tuj mnie,
więc przez pło -- ną -- cy las prze -- pro -- wadź mnie,
niech "z nie" -- ba spa -- dnie na mnie wiel -- ki deszcz
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
jak wiel -- ka rze -- ka u -- ra -- tuj mnie.

Mmm… mmm…
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj,
wo -- dy mi daj, wo -- dy mi daj!

Więc przez pło -- ną -- cy las prze -- pro -- wadź mnie,
niech "z nie" -- ba spa -- dnie na mnie wiel -- ki deszcz
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
jak wiel -- ka rze -- ka wpłyń, u -- ra -- tuj mnie,
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
niech "z nie" -- ba spa -- dnie na mnie wiel -- ki deszcz,
i przez pło -- ną -- cy las prze -- pro -- wadź mnie,
jak wiel -- ka rze -- ka u -- ra -- tuj mnie.

}

\score {
  <<
    \new ChoirStaff <<
      \new Voice = Sop { 
        \set Staff.instrumentName = "Sopran"
        \sopNotes }
        \new Lyrics \lyricsto "Sop" \lyricsS
      \new Voice = Alt {
        \set Staff.instrumentName = "Alt"
        \altNotes }
        \new Lyrics \lyricsto "Alt" \lyricsA
      \new Voice = Ten {
        \set Staff.instrumentName = "Tenor"
        \clef "treble_8"
        \tenNotes }
        \new Lyrics \lyricsto "Ten" \lyricsT
      \new Voice = Bas {
        \set Staff.instrumentName = "Bas"
        \clef bass
        \basNotes }
        \new Lyrics \lyricsto "Bas" \lyricsB
    >>
  >>

  \layout { }

}
